server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_tokens off;

    root /data;

     location /docs {
        proxy_pass http://fastapi:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
}

    location /api/openapi.json {
        proxy_pass http://fastapi:8000/api/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}